HelloWorldAPI/HelloWorldAPI-registry/wsdl/HelloWorldAPI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://syngenta.com/api/example/helloworld/v1"
		xmlns:tns="http://syngenta.com/api/example/helloworld/v1" elementFormDefault="unqualified">


	<xs:complexType name="OperationNameRequest">
		<xs:annotation>
			<xs:documentation>The complex object used on the request payload</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="elementName" type="xs:string">
				<xs:annotation>
					<xs:documentation>A description for the element.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="anotherElement" type="xs:decimal">
				<xs:annotation>
					<xs:documentation>A description for the element </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="OperationNameResponse">
		<xs:annotation>
			<xs:documentation>The complex object used on the request payload</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="elementName" type="xs:string">
				<xs:annotation>
					<xs:documentation>A description for the element.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</schema>
