HelloWorldAPI/HelloWorldAPI-registry/wsdl/SecurityFaultv1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://syngenta.com/ebo/v1"
	targetNamespace="http://syngenta.com/ebo/v1" elementFormDefault="unqualified">

	<xsd:complexType name="SecurityFault">
		<xsd:annotation>
			<xsd:documentation>
			<![CDATA[
				The Security fault represents a security access violation.
				some examples are; Expired Token, Blocked Account, Too Many Tries, Expired Password, etc...
			]]>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="errorCode" type="xsd:string" minOccurs="0"	maxOccurs="1" />
			<xsd:element name="errorMessage" type="xsd:string" minOccurs="0" maxOccurs="1" />
			<xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
