HelloWorldAPI/com.syngenta.esb.services-registry/wsdl/BusinessFaultv1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://garantibank.eu/ebo/v1"
	targetNamespace="http://garantibank.eu/ebo/v1" elementFormDefault="unqualified">

	<xsd:complexType name="BusinessFault">
		<xsd:annotation>
			<xsd:documentation>
			<![CDATA[
				The business fault represents a business error occurred during the process of a service request.
				it can be extended to represent an specific businessFault like: InsuficientFundsFault
			]]>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="errorCode" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="false"/>
			<xsd:element name="errorMessage" type="xsd:string" minOccurs="0"	maxOccurs="1" nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
